# Improve tmux colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color*:Tc"

# Set scrollback buffer to 2000
set -g history-limit 4000

# Faster command sequences &
# increase repeat timeout
set -s escape-time 0
set -sg repeat-time 600

# focus events enabled for terminals that support them
set -g focus-events on

# I don't want to break my pinky
unbind C-b
set -g prefix C-a
bind-key C-a last-window

# Manually bind HOME/END keybinds
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# Sane splits
bind s split-window -h
bind v split-window -v
unbind '"'
unbind %

# Reload configs
bind r source-file ~/.config/tmux/tmux.conf \; display-message "[LOG] Reloaded Tmux configuration"

# Fast panes switching using Vim keybindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Easier and faster switching between next/prev window
bind C-p previous-window
bind C-n next-window

# Easier copy/paste (using system clipboard) with Vi-like keybinds
bind C-y run "tmux save-buffer - | xsel"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity
set -g visual-activity off
setw -g monitor-activity on

# Be quiet, nobody likes the people that screams!
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# from powerline
run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f1 | sed 's/[^0-9]*//g')"
run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d' ' -f2 | cut -d'.' -f2 | sed 's/[^0-9]*//g')"

# status bar
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 2\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set-option -g status-utf8 on'

### Display
# Start windows numbering at 1
set -g base-index 1
# Make pane numbering consistent with windows
setw -g pane-base-index 1

# Rename window to reflect the current program
setw -g automatic-rename on
# Renumber windows when a window is closed
set -g renumber-windows on

# Set terminal title
set -g set-titles on

# Slightly longer pane indicators display time
set -g display-panes-time 800
# Slightly longer status messages display time
set -g display-time 3000

# Statusbar refresh rate (2 seconds)
set -g status-interval 2

# Fix undercurls
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Set theme
source-file ~/.config/tmux/themes/doom-one.tmux
