[Icon Theme]
Name=Bibata-Modern-Ice
Name[ar]=Bibata-Modern-Ice 
Name[bg]=Bibata-Modern-Ice
Name[ca]=Bibata-Modern-Ice
Name[cs]=Bibata-Modern-Ice
Name[da]=Bibata-Modern-Ice
Name[de]=Bibata-Modern-Ice
Name[dz]=Bibata-Modern-Ice
Name[el]=Bibata-Modern-Ice
Name[en_CA]=Bibata-Modern-Ice
Name[en_GB]=Bibata-Modern-Ice
Name[eo]=Bibata-Modern-Ice
Name[es]=Bibata-Modern-Ice
Name[et]=Bibata-Modern-Ice
Name[eu]=Bibata-Modern-Ice
Name[fi]=Bibata-Modern-Ice
Name[fr]=Bibata-Modern-Ice
Name[ga]=Bibata-Modern-Ice
Name[gl]=Bibata-Modern-Ice
Name[gu]=Bibata-Modern-Ice
Name[he]=Bibata-Modern-Ice
Name[hr]=Bibata-Modern-Ice
Name[hu]=Bibata-Modern-Ice
Name[id]=Bibata-Modern-Ice
Name[it]=Bibata-Modern-Ice
Name[ja]=Bibata-Modern-Ice
Name[km]=Bibata-Modern-Ice
Name[ko]=Bibata-Modern-Ice
Name[lt]=Bibata-Modern-Ice
Name[mk]=Bibata-Modern-Ice
Name[ms]=Bibata-Modern-Ice
Name[nb]=Bibata-Modern-Ice
Name[ne]=Bibata-Modern-Ice
Name[nl]=Bibata-Modern-Ice
Name[pa]=Bibata-Modern-Ice
Name[pl]=Bibata-Modern-Ice
Name[pt_BR]=Bibata-Modern-Ice
Name[pt]=Bibata-Modern-Ice
Name[ro]=Bibata-Modern-Ice
Name[ru]=Bibata-Modern-Ice
Name[rw]=Bibata-Modern-Ice
Name[sk]=Bibata-Modern-Ice
Name[sr@Latn]=Bibata-Modern-Ice
Name[sr]=Bibata-Modern-Ice
Name[sv]=Bibata-Modern-Ice
Name[tr]=Bibata-Modern-Ice
Name[tt]=Bibata-Modern-Ice
Name[uk]=Bibata-Modern-Ice
Name[vi]=Bibata-Modern-Ice
Name[xh]=Bibata-Modern-Ice
Name[yi]=Bibata-Modern-Ice
Name[zh_CN]=Bibata-Modern-Ice
Name[zh_TW]=Bibata-Modern-Ice
Comment=Bibata-Modern-Ice cursor theme