foreground #fafcfa
background #282c34
selection_foreground    #282c34
selection_background    #fafcfa

cursor #fafcfa
cursor_text_color #282c34

active_border_color     #bbfab1
inactive_border_color   #3E4556
bell_border_color       #ffe896

active_tab_foreground   #282c34
active_tab_background   #fc8b9a
inactive_tab_foreground #fafcfa
inactive_tab_background #282c34
tab_bar_background      #282c34

color0 #5b6268
color8 #cfcfcf

color1 #fc8b9a
color9 #fc8b9a

color2 #bbfab1
color10 #bbfab1

color3 #ffc285
color11 #ffe896

color4 #96ecff
color12 #96ecff

color5 #c9b1fc
color13 #f7c3df

color6 #acf9ea
color14 #acf9ea

color7 #fafcfa
color15 #fafcfa
