# doom-one colorscheme for Kitty
# Based on https://github.com/hlissner/emacs-doom-themes/blob/master/themes/doom-one-theme.el

background              #282c34
foreground              #bbc2cf

selection_background    #2257A0
selection_foreground    #bbc2cf

url_color               #49affe
# cursor                #ff6c6b

active_border_color     #ff6c6b
active_tab_background   #ff6c6b
active_tab_foreground   #21252a
active_tab_font_style   bold

inactive_border_color   #21252a
inactive_tab_background #21252a
inactive_tab_foreground #bbc2cf
inactive_tab_font_style normal


# black
color0   #3E4556
color8   #5B6268

# red
color1   #E56160
color9   #ff6c6b

# green
color2   #88AB5A
color10  #98be65

# yellow
color3   #D4AB6E
color11  #ECBE7B

# blue
color4   #4CA6E3
color12  #51afef

# magenta
color5   #c678dd
color13  #a9a1e1

# cyan
color6   #3FC3E5
color14  #46D9FF

# white
color7   #DFDFD9
color15  #f8f8f2
