# DoomBox - A perfect mix between doom-one and gruvbox-material
# Based on:
#   1. https://github.com/hlissner/emacs-doom-themes/blob/master/themes/doom-one-theme.el
#   2. https://github.com/sainnhe/gruvbox-material

# ===== BG / FG =======================
background           #22262A
foreground           #c7c0b3

# ===== SELECTION =====================
selection_background #7b8a9c
selection_foreground #6c7178

# ===== CURSOR ========================
cursor               #78a4c1
url_cursor           cursor

# ===== TABS & BORDERS ================
active_border_color     #8e4646
active_tab_background   #8e4646
active_tab_foreground   #c7c0b3
active_tab_font_style   bold

inactive_border_color   #1f2225
inactive_tab_background #1f2225
inactive_tab_foreground #b1ada9
inactive_tab_font_style normal

# ===== COLORS ========================
# black
color0   #525055
color8   #76726e

# red
color1   #E76561
color9   #f46a66

# green
color2   #98b05f
color10  #a0ba65

# yellow
color3   #e0874b
color11  #E2b269

# blue
color4   #64aac3
color12  #67aec9

# magenta
color5   #cc7fbc
color13  #be93be

# cyan
color6   #64bbb3
color14  #67c6c0

# white
color7   #d9ceb8
color15  #e6dbc5
