[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=112,111,110
ColorAmount=-0.9500000000000001
ColorEffect=0
ContrastAmount=0.45
ContrastEffect=2
Enable=true
IntensityAmount=-0.4
IntensityEffect=2

[Colors:Button]
BackgroundAlternate=77,77,77
BackgroundNormal=33,36,43
DecorationFocus=62,69,86
DecorationHover=62,69,86
ForegroundActive=224,232,248
ForegroundInactive=91,98,104
ForegroundLink=73,217,255
ForegroundNegative=255,108,107
ForegroundNeutral=218,133,72
ForegroundNormal=187,194,207
ForegroundPositive=152,190,101
ForegroundVisited=169,161,225

[Colors:Complementary]
BackgroundAlternate=59,64,69
BackgroundNormal=49,54,59
DecorationFocus=81,175,239
DecorationHover=73,217,255
ForegroundActive=246,116,0
ForegroundInactive=175,176,179
ForegroundLink=81,175,239
ForegroundNegative=255,108,107
ForegroundNeutral=236,190,123
ForegroundNormal=239,240,241
ForegroundPositive=152,190,101
ForegroundVisited=34,87,160

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=34,87,160
DecorationFocus=62,69,86
DecorationHover=62,69,86
ForegroundActive=224,232,248
ForegroundInactive=91,98,104
ForegroundLink=73,217,255
ForegroundNegative=255,108,107
ForegroundNeutral=218,133,72
ForegroundNormal=187,194,207
ForegroundPositive=152,190,101
ForegroundVisited=169,161,225

[Colors:Tooltip]
BackgroundAlternate=33,36,43
BackgroundNormal=40,44,52
DecorationFocus=62,69,86
DecorationHover=62,69,86
ForegroundActive=224,232,248
ForegroundInactive=91,98,104
ForegroundLink=73,217,255
ForegroundNegative=255,108,107
ForegroundNeutral=218,133,72
ForegroundNormal=187,194,207
ForegroundPositive=152,190,101
ForegroundVisited=169,161,225

[Colors:View]
BackgroundAlternate=33,36,43
BackgroundNormal=40,44,52
DecorationFocus=62,69,86
DecorationHover=62,69,86
ForegroundActive=224,232,248
ForegroundInactive=91,98,104
ForegroundLink=73,217,255
ForegroundNegative=255,108,107
ForegroundNeutral=218,133,72
ForegroundNormal=187,194,207
ForegroundPositive=152,190,101
ForegroundVisited=169,161,225

[Colors:Window]
BackgroundAlternate=33,36,43
BackgroundNormal=40,44,52
DecorationFocus=62,69,86
DecorationHover=62,69,86
ForegroundActive=224,232,248
ForegroundInactive=91,98,104
ForegroundLink=73,217,255
ForegroundNegative=255,108,107
ForegroundNeutral=218,133,72
ForegroundNormal=187,194,207
ForegroundPositive=152,190,101
ForegroundVisited=169,161,225

[General]
ColorScheme=Breeze Dark
Name=Doom One
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=40,44,51
activeBlend=62,69,86
activeForeground=187,194,207
inactiveBackground=40,44,51
inactiveBlend=33,36,43
inactiveForeground=91,98,104
