;=============================================================;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;=============================================================;

;------------------------------------------------;
;                                                ;
;                   COLORS                       ;
;                                                ;
;------------------------------------------------;
include-file = $HOME/.config/polybar/catppuccin.ini

# [colors]
##### doom-one colorscheme ####
# background     = #21242b
# background-alt = #30343e
# foreground     = #bbc2cf
#
# black   = #1b1e24
# red     = #ff6c6b
# green   = #98be65
# yellow  = #ecbe7e
# blue    = #51afef
# magenta = #c678dd
# cyan    = #46d9ff
# white   = #fafcfa
#
#####  coffy colorscheme  #####
# background     = #282c34
# background-alt = #3d444b
# foreground     = #fafcfa
#
# black   = #3e4556
# red     = #fc8b9a
# green   = #bbfab1
# yellow  = #ffe896
# blue    = #96ecff
# magenta = #c9b1fc
# cyan    = #acf9ea
# white   = #fafcfa
#
##### doombox colorscheme #####
# background = #2c3136
# background-alt = #3d444b
# foreground = #c7c0b3
#
# black   = #868c96
# red     = #f46a66
# green   = #a0ba65
# yellow  = #e2b269
# blue    = #67aec9
# magenta = #cc7fbc
# cyan    = #67c6c0
# white   = #e6dbc5
#
##### OneDark colorscheme #####
# black-alt   = #1c1d27
# red-alt     = #e06c75
# green-alt   = #98c379
# yellow-alt  = #e5c07b
# blue-alt    = #61afef
# magenta-alt = #c678dd
# cyan-alt    = #56b6c2
# white-alt   = #c8ccd4

;------------------------------------------------;

[global/wm]
margin-top = 0
margin-bottom = 0

;------------------------------------------------;
;                                                ;
;                    BAR MODULES                 ;
;                                                ;
;------------------------------------------------;

[bar/top]
width = 100%
height = 20
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true

monitor = default

background = ${colors.base}
foreground = ${colors.text}

line-size = 3
line-color = ${colors.red}

border-size = 4
border-color = ${colors.base}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

tray-padding = 4
tray-position = right

; Required to display notifications
enable-ipc = true

modules-left = workspaces pavolume
# left-cmus cmus right-cmus
modules-center = date
modules-right = cpu memory cpu-temp left-powermenu powermenu right-powermenu
# system-usb-mount updates

font-0 = "Iosevka NTB:size=10;2"
font-1 = "Symbols Nerd Font Mono:size=8;2"

wm-restack = generic


;------------------------------------------------;
;                                                ;
;               XWORKSPACES PAMETERS             ;
;                                                ;
;------------------------------------------------;
[module/workspaces]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true
enable-scroll = true
reverse-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
# icon-3 = 4;
# icon-4 = 5;
icon-default =  

format = <label-state>

label-monitor = %name%

label-active =  
label-active-background = ${colors.surface0}
label-active-foreground = ${colors.red}
label-active-padding = 1

label-occupied =  
label-occupied-background = ${colors.surface0}
label-occupied-foreground = ${colors.text}
label-occupied-padding = 1

label-urgent =  
label-urgent-background = ${colors.surface0}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty =  
label-empty-background = ${colors.surface0}
label-empty-foreground = ${colors.rosewater}
label-empty-padding = 1


;------------------------------------------------;
;                                                ;
;               DATE PARAMETERS                  ;
;                                                ;
;------------------------------------------------;
[module/date]
type = internal/date
interval = 60
date =
time = "%I:%M %p "

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = " %A, %d %B %Y"
time-alt = "%r "

format = <label>
format-background = ${colors.surface0}
format-foreground = ${colors.text}

label = %date% %time%
label-background = ${colors.surface0}
label-foreground = ${colors.text}

;------------------------------------------------;
;                                                ;
;               POWER MENU PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/powermenu]
type = custom/menu

expand-right = false

label-open = ""
label-open-background = ${colors.base}
label-open-foreground = ${colors.red}
label-close = ""
label-close-background = ${colors.base}
label-close-foreground = ${colors.red}
label-separator = "     "
label-separator-background = ${colors.base}
label-separator-foreground = ${colors.rosewater}

menu-0-0-background = ${colors.base}
menu-0-0-foreground = ${colors.red}
menu-0-1-background = ${colors.base}
menu-0-1-foreground = ${colors.yellow}
menu-0-2-background = ${colors.base}
menu-0-2-foreground = ${colors.blue}

menu-0-0 = "  "
menu-0-0-exec = poweroff
menu-0-1 = "  "
menu-0-1-exec = reboot
menu-0-2 = "  "
menu-0-2-exec = herbstclient quit

;------------------------------------------------;
;                                                ;
;               RAM MODULE PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/memory]
type = custom/script
interval = 2
label=%output%
label-padding = 2
label-background = ${colors.base}
label-foreground = ${colors.text}
exec = ~/.config/polybar/scripts/mem-usage.sh

;------------------------------------------------;
;                                                ;
;               CPU MODULE PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/cpu]
type = custom/script
interval = 1
label=%output%
label-padding = 2
label-background = ${colors.base}
label-foreground = ${colors.text}
exec = ~/.config/polybar/scripts/cpu-usage.sh

;------------------------------------------------;
;                                                ;
;               VOLUME PARAMETERS                ;
;                                                ;
;------------------------------------------------;
[module/pavolume]
type = custom/script
interval = 1
label=%output%
label-padding = 2
label-background = ${colors.base}
label-foreground = ${colors.text}
exec = ~/.config/polybar/scripts/pavolume.sh
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down

;------------------------------------------------;
;                                                ;
;            GITHUB MODULE PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/github]
type = internal/github

interval = 30

token = ${env:GITHUB_TOKEN}
user = NTBBloodbath

empty-notifications = true
api-url = https://api.github.com/

label =   Notifications: %notifications%
label-offline =   Offline

;------------- USER DEFINED MODULES --------------
; These modules require scripts to run, you can find
; the scripts and how to run them here:
; https://github.com/jaagr/polybar/wiki/User-contributed-modules

;-----------------------------------------------;
;                                               ;
;         System Mount Removable Devices        ;
;                                               ;
;-----------------------------------------------;
[module/system-usb-mount]
type = custom/script
exec = ~/.config/polybar/scripts/system-usb-mount.sh
interval = 1
click-left = ~/.config/polybar/scripts/system-usb-mount.sh --mount &
click-right = ~/.config/polybar/scripts/system-usb-mount.sh --unmount &

;-----------------------------------------------;
;                                               ;
;               Browser media control           ;
;                                               ;
;-----------------------------------------------;
[module/cmus]
type = custom/script

exec = ~/.config/polybar/scripts/cmus.sh
interval = 1

click-left = cmus-remote --pause
scroll-down = cmus-remote --next
scroll-up = cmus-remote --prev

label = %output%
label-maxlen = 48
label-background = ${colors.red}

;-----------------------------------------------;
;                                               ;
;           CPU TEMPERATURE PARAMETERS          ;
;                                               ;
;-----------------------------------------------;
[module/cpu-temp]
type = custom/script

exec = ~/.config/polybar/scripts/cpu-temp.sh
interval = 2

label = %output%
label-background = ${colors.base}

;-----------------------------------------------;
;                                               ;
;             SEPARATORS PARAMETERS             ;
;                                               ;
;-----------------------------------------------;
[module/left-glyph]
type = custom/text
content = "  "
content-background=${colors.base}

[module/right-glyph]
type = custom/text
content = "  "
content-background=${colors.base}

[module/left-workspaces]
inherit = module/left-glyph
content-foreground = ${colors.surface0}

[module/right-workspaces]
inherit = module/right-glyph
content-foreground = ${colors.surface0}

[module/left-volume]
inherit = module/left-glyph
content-foreground = ${module/pavolume.label-background}

[module/right-volume]
inherit = module/right-glyph
content-foreground = ${module/pavolume.label-background}

[module/left-cmus]
inherit = module/left-glyph
content-foreground = ${module/cmus.label-background}

[module/right-cmus]
inherit = module/right-glyph
content-foreground = ${module/cmus.label-background}

[module/left-date]
inherit = module/left-glyph
content-foreground = ${module/date.label-background}

[module/right-date]
inherit = module/right-glyph
content-foreground = ${module/date.label-background}

[module/left-updates]
inherit = module/left-glyph
content-foreground = ${module/updates.format-background}

[module/right-updates]
inherit = module/right-glyph
content-foreground = ${module/updates.format-background}

[module/left-memory]
inherit = module/left-glyph
content-background = ${colors.base}
content-foreground = ${module/memory.label-background}

[module/right-memory]
inherit = module/right-glyph
content-background = ${colors.base}
content-foreground = ${module/memory.label-background}

[module/left-cpu]
inherit = module/left-glyph
content-foreground = ${module/cpu.label-background}

[module/right-cpu]
inherit = module/right-glyph
content-foreground = ${module/cpu.label-background}

[module/left-cpu-temp]
inherit = module/left-glyph
content-foreground = ${module/cpu-temp.label-background}

[module/right-cpu-temp]
inherit = module/right-glyph
content-foreground = ${module/cpu-temp.label-background}

; powermenu separators are invisible, are just for a pseudo-padding.
[module/left-powermenu]
inherit = module/left-glyph
content-foreground = ${module/powermenu.label-open-background}

[module/right-powermenu]
inherit = module/right-glyph
content-foreground = ${module/powermenu.label-open-background}

;-----------------------------------------------;
;                                               ;
;            U N U S E D  M O D U L E S         ;
;                                               ;
;-----------------------------------------------;

[module/updates]
type = custom/script
exec = dnf updateinfo -q --list | wc -l
format = <label>
interval = 3600 
label = %output% updates
label-padding = 1
format-prefix = " "
format-prefix-foreground = ${colors.red}
format-foreground = ${colors.text}     
format-background = ${colors.base}

;-----------------------------------------;
;                                         ;
;           NET MODULE PARAMETERS         ;
;                                         ;
;-----------------------------------------;
[module/wlan]
type = internal/network
interface = wlp3s1
interval = 3.0

format-connected = <label-connected>

label-connected = %{A1:$HOME/.config/polybar/rofi-network-manager.sh:}  %essid%%{A}
label-connected-background = ${colors.text}
label-connected-foreground = ${colors.mantle}
label-disconnected = %{A1:$HOME/.config/polybar/rofi-network-manager.sh:}睊%{A}
label-disconnected-background = ${colors.text}
label-disconnected-foreground = ${colors.mantle}

[module/left-wlan]
inherit = module/left-glyph
content-foreground = ${module/wlan.label-connected-background}

[module/right-wlan]
inherit = module/right-glyph
content-foreground = ${module/wlan.label-connected-background}

;------------------------------------------------;
;                                                ;
;       NOTIFICATIONS MENU PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/dunst]
type = custom/ipc
initial = 1

format-background = ${colors.blue}
format-foreground = ${colors.mantle}

hook-0 = echo "%{A1:notify-send "Paused notifications" && dunstctl set-paused true && polybar-msg hook dunst 2:}  %{A}" &
hook-1 = echo "%{A1:notify-send "Resumed notifications" && dunstctl set-paused false && polybar-msg hook dunst 1:}  %{A}" &

[module/left-dunst]
inherit = module/left-glyph
content-foreground = ${module/dunst.format-background}

[module/right-dunst]
inherit = module/right-glyph
content-foreground = ${module/dunst.format-background}

# vim: ft=cfg
