;=============================================================;
;                                                             ;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚ēó   ‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó  ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó    ;
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ  ‚ēö‚Ėą‚Ėą‚ēó ‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó   ;
;   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ   ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ   ;
;   ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚ēź‚ēĚ ‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ    ‚ēö‚Ėą‚Ėą‚ēĒ‚ēĚ  ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĒ‚ēź‚ēź‚Ėą‚Ėą‚ēó   ;
;   ‚Ėą‚Ėą‚ēĎ     ‚ēö‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēó‚Ėą‚Ėą‚ēĎ   ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚ēĒ‚ēĚ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ‚Ėą‚Ėą‚ēĎ  ‚Ėą‚Ėą‚ēĎ   ;
;   ‚ēö‚ēź‚ēĚ      ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ‚ēö‚ēź‚ēĚ   ‚ēö‚ēź‚ēź‚ēź‚ēź‚ēź‚ēĚ ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ‚ēö‚ēź‚ēĚ  ‚ēö‚ēź‚ēĚ   ;
;                                                             ;
;=============================================================;

;------------------------------------------------;
;                                                ;
;                   COLORS                       ;
;                                                ;
;------------------------------------------------;
[colors]
##### doom-one colorscheme #####
background = #21242a
foreground = #bbc2cf

black   = #1c1d27
red     = #ff6c6b
green   = #98be65
yellow  = #ECBE7B
blue    = #51afef
magenta = #c768dd
cyan    = #46D9FF
white   = #efefef

##### OneDark colorscheme #####
black-alt   = #1c1d27
red-alt     = #e06c75
green-alt   = #98c379
yellow-alt  = #e5c07b
blue-alt    = #61afef
magenta-alt = #c678dd
cyan-alt    = #56b6c2
white-alt   = #c8ccd4

;------------------------------------------------;

[global/wm]
margin-top = 0
margin-bottom = 0

;------------------------------------------------;
;                                                ;
;                BSPWM BAR MODULE                ;
;                                                ;
;------------------------------------------------;
[bar/bspwm]
width = 99%
height = 20
offset-x = 0.5%
offset-y = 1%
radius = 3.0
fixed-center = true

monitor = default

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 4
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

tray-padding = 4
tray-position = right

scroll-up = bspwm.next
scroll-down = bspwm.prev

; Required to display notifications
enable-ipc = true

modules-left = menu-apps right-apps bspwm left-volume pavolume right-volume left-dunst dunst right-dunst
modules-center = left-date date right-date
modules-right = left-memory memory right-memory left-cpu cpu right-cpu left-powermenu powermenu right-powermenu

font-0 = "Roboto:size=8;2"
font-1 = "FiraCode Nerd Font Mono:size=14;3"

wm-restack = bspwm

;------------------------------------------------;

;------------------------------------------------;
;                                                ;
;             AWESOME BAR MODULES                ;
;                                                ;
;------------------------------------------------;

[bar/awesome-top]
width = 99%
height = 20
offset-x = 0.5%
offset-y = 1%
radius = 10.0
fixed-center = true

monitor = default

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 4
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

tray-padding = 4
tray-position = right

; Required to display notifications
enable-ipc = true

modules-left = menu-apps right-apps left-volume pavolume right-volume left-dunst dunst right-dunst
modules-center = awesome
modules-right = left-date date right-date left-powermenu powermenu right-powermenu

font-0 = "Roboto:size=8;2"
font-1 = "Iosevka Nerd Font Mono:size=12;3"

wm-restack = generic

[bar/awesome-bottom-left]
width = 19%
height = 20
offset-x = 0.5%
offset-y = 1%
radius = 10.0
fixed-center = true

monitor = default

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 4
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

bottom = true

modules-left = memory right-memory
modules-right = left-cpu cpu

font-0 = "Roboto:size=8;2"
font-1 = "Iosevka Nerd Font Mono:size=12;3"

[bar/awesome-bottom-center]
width = 35%
height = 20
offset-x = 32%
offset-y = 1%
fixed-center = true

monitor = default

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 4
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

bottom = true

modules-center = cmus

font-0 = "Roboto:size=8;2"
font-1 = "Iosevka Nerd Font Mono:size=14;4"

[bar/awesome-bottom-right]
width = 18.5%
height = 20
offset-x = 81%
offset-y = 1%
fixed-center = true

monitor = default

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.red}

border-size = 4
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 0

bottom = true

modules-center = github

font-0 = "Roboto:size=8;2"
font-1 = "Iosevka Nerd Font Mono:size=16;3"

;------------------------------------------------;
;                                                ;
;                   MENU PARAMETERS              ;
;                                                ;
;------------------------------------------------;
[module/menu-apps]
type = custom/text

content = "ÔĒļ"
content-padding = 2
content-background = ${colors.red}
content-foreground = ${colors.black}
click-left = exec rofi -show combi

;------------------------------------------------;
;                                                ;
;                   BSPWM PARAMETERS             ;
;                                                ;
;------------------------------------------------;
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format = <label-state>
format-padding = 1

ws-icon-0 = I;ÓěĘ
ws-icon-1 = II;ÓĚÉ
ws-icon-2 = III;Óąó
ws-icon-3 = IV;ÔĘÖ
ws-icon-4 = V;Ôö¶

; NOTE: YOU CANNOT HAVE NAME AND ICON
; TOGETHER ONLY ONE OR THE OTHER!!

label-focused = %icon%
label-focused-foreground = ${colors.blue}
label-focused-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.black-alt}
label-empty-padding = 1

;------------------------------------------------;
;                                                ;
;               XWORKSPACES PAMETERS             ;
;                                                ;
;------------------------------------------------;
[module/awesome]
type = internal/xworkspaces

pin-workspaces = false

enable-click = true
enable-scroll = true

icon-0 = 1;ÔėĮ
icon-1 = 2;ÔėĮ
icon-2 = 3;ÔėĮ
icon-3 = 4;ÔėĮ
icon-4 = 5;ÔėĮ
icon-default = ÔėĮ

format = <label-state>

label-monitor = %name%

label-active = Ôėģ
label-active-background = ${colors.background}
label-active-foreground = ${colors.blue}
label-active-padding = 1

label-occupied = ÔÜí
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = ÔĀ™
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = ÔėĮ
label-empty-background = ${colors.background}
label-empty-foreground = ${colors.white}
label-empty-padding = 1

;------------------------------------------------;
;                                                ;
;               DATE PARAMETERS                  ;
;                                                ;
;------------------------------------------------;
[module/date]
type = internal/date
interval = 1.0
date =
time = %r

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %r

format = <label>
format-prefix = " Ôźļ "
format-background = ${colors.yellow}
format-foreground = ${colors.black}

label = %date% %time%
label-background = ${colors.yellow}
label-foreground = ${colors.black}

;------------------------------------------------;
;                                                ;
;       NOTIFICATIONS MENU PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/dunst]
type = custom/ipc
initial = 1

format-background = ${colors.blue}
format-foreground = ${colors.black}

hook-0 = echo "%{A1:notify-send "Paused notifications" && dunstctl set-paused true && polybar-msg hook dunst 2:} ÔĖô %{A}" &
hook-1 = echo "%{A1:notify-send "Resumed notifications" && dunstctl set-paused false && polybar-msg hook dunst 1:} ÔĖö %{A}" &

;------------------------------------------------;
;                                                ;
;               POWER MENU PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/powermenu]
type = custom/menu

expand-right = false

label-open = " Ô§§"
label-open-background = ${colors.background}
label-open-foreground = ${colors.red}
label-close = "Ôôē"
label-close-background = ${colors.background}
label-close-foreground = ${colors.red}
label-separator = "   "
label-separator-background = ${colors.background}
label-separator-foreground = ${colors.white}

menu-0-0-background = ${colors.background}
menu-0-0-foreground = ${colors.white}
menu-0-1-background = ${colors.background}
menu-0-1-foreground = ${colors.white}
menu-0-2-background = ${colors.background}
menu-0-2-foreground = ${colors.white}

menu-0-0 = "Reboot"
menu-0-0-exec = reboot
menu-0-1 = "Shutdown"
menu-0-1-exec = poweroff
menu-0-2 = "Log out"
menu-0-2-exec = awesome quit

;------------------------------------------------;
;                                                ;
;               RAM MODULE PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/memory]
type = internal/memory
interval = 2

format = <label>
format-prefix = "  Ôčõ "
format-background = ${colors.green}
format-foreground = ${colors.black}

label = RAM: %percentage_used%%
label-background = ${colors.green}
label-foreground = ${colors.black}

;------------------------------------------------;
;                                                ;
;               CPU MODULE PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/cpu]
type = internal/cpu
interval = 2

format = <label>
format-prefix = " Ô°ö "
format-background = ${colors.magenta}
format-foreground = ${colors.black}

label = CPU: %percentage%%
label-padding = 1
label-background = ${colors.magenta}
label-foreground = ${colors.black}

;------------------------------------------------;
;                                                ;
;            GITHUB MODULE PARAMETERS            ;
;                                                ;
;------------------------------------------------;
[module/github]
type = internal/github

interval = 30

token = ${env:GITHUB_TOKEN}
user = NTBBloodbath

empty-notifications = true
api-url = https://api.github.com/

label = Ôāõ  Notifications: %notifications%
label-offline = Ôāõ  Offline

;------------- USER DEFINED MODULES --------------
; These modules require scripts to run, you can find
; the scripts and how to run them here:
; https://github.com/jaagr/polybar/wiki/User-contributed-modules

;------------------------------------------------;
;                                                ;
;               VOLUME PARAMETERS                ;
;                                                ;
;------------------------------------------------;
[module/pavolume]
type = custom/script
interval = 1
label=%output%%
label-padding = 2
label-background = ${colors.green}
label-foreground = ${colors.black}
exec = ~/.config/polybar/scripts/pavolume.sh
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down

;-----------------------------------------------;
;                                               ;
;               Browser media control           ;
;                                               ;
;-----------------------------------------------;
[module/cmus]
type = custom/script

exec = ~/.config/polybar/scripts/cmus.sh
interval = 1

click-left = cmus-remote --pause
scroll-down = cmus-remote --next
scroll-up = cmus-remote --prev

label-maxlen = 150

;-----------------------------------------------;
;                                               ;
;             SEPARATORS PARAMETERS             ;
;                                               ;
;-----------------------------------------------;
[module/left-glyph]
type = custom/text
content = "  Óā∂"
content-background=${colors.background}

[module/right-glyph]
type = custom/text
content = "Óāī  "
content-background=${colors.background}

[module/left-apps]
inherit = module/left-glyph
content-foreground = ${module/menu-apps.content-background}

[module/right-apps]
inherit = module/right-glyph
content-foreground = ${module/menu-apps.content-background}

[module/left-volume]
inherit = module/left-glyph
content-foreground = ${module/pavolume.label-background}

[module/right-volume]
inherit = module/right-glyph
content-foreground = ${module/pavolume.label-background}

[module/left-dunst]
inherit = module/left-glyph
content-foreground = ${module/dunst.format-background}

[module/right-dunst]
inherit = module/right-glyph
content-foreground = ${module/dunst.format-background}

[module/left-date]
inherit = module/left-glyph
content-foreground = ${module/date.label-background}

[module/right-date]
inherit = module/right-glyph
content-foreground = ${module/date.label-background}

[module/left-memory]
inherit = module/left-glyph
content-background = ${colors.background}
content-foreground = ${module/memory.label-background}

[module/right-memory]
inherit = module/right-glyph
content-background = ${colors.background}
content-foreground = ${module/memory.label-background}

[module/left-cpu]
inherit = module/left-glyph
content-foreground = ${module/cpu.label-background}

[module/right-cpu]
inherit = module/right-glyph
content-foreground = ${module/cpu.label-background}

; powemenu separators are invisible, are just for a pseudo-padding.
[module/left-powermenu]
inherit = module/left-glyph
content-foreground = ${module/powermenu.label-open-background}

[module/right-powermenu]
inherit = module/right-glyph
content-foreground = ${module/powermenu.label-open-background}

;-----------------------------------------------;
;                                               ;
;            U N U S E D  M O D U L E S         ;
;                                               ;
;-----------------------------------------------;
   ;-----------------------------------------;
   ;                                         ;
   ;           NET MODULE PARAMETERS         ;
   ;                                         ;
   ;-----------------------------------------;
[module/wlan]
type = internal/network
interface = wlp3s1
interval = 3.0

format-connected = <label-connected>

label-connected = %{A1:$HOME/.config/polybar/rofi-network-manager.sh:}Ôáę  %essid%%{A}
label-connected-background = ${colors.foreground}
label-connected-foreground = ${colors.black}
label-disconnected = %{A1:$HOME/.config/polybar/rofi-network-manager.sh:}Ô™©%{A}
label-disconnected-background = ${colors.foreground}
label-disconnected-foreground = ${colors.black}

[module/left-wlan]
inherit = module/left-glyph
content-foreground = ${module/wlan.label-connected-background}

[module/right-wlan]
inherit = module/right-glyph
content-foreground = ${module/wlan.label-connected-background}

# vim: ft=cfg
