# colors
# {{{
set color_cmdline_bg=235
set color_cmdline_fg=249
set color_error=1
set color_info=11
set color_separator=238
set color_statusline_bg=235
set color_statusline_fg=249
set color_titleline_bg=235
set color_titleline_fg=249
set color_win_bg=235
set color_win_cur=39
set color_win_cur_sel_bg=235
set color_win_cur_sel_fg=39
set color_win_dir=10
set color_win_fg=249
set color_win_inactive_cur_sel_bg=235
set color_win_inactive_cur_sel_fg=39
set color_win_inactive_sel_bg=235
set color_win_inactive_sel_fg=4
set color_win_sel_bg=235
set color_win_sel_fg=4
set color_win_title_bg=235
set color_win_title_fg=249
# }}}
